*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
}
#root{
    width: 100%;
    display: flex;
    justify-content: center;
}
.bigCountainer{
    width: 80%;
    display: flex;
    justify-content: center;
}
.container{
    width: 100%;
    justify-content: center;
}
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
}
.title{
    text-align: center;
    margin-bottom: 2%;
}
input{
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border-radius: 0;
    border: 1px solid #333;
    transition: 0.1s ease;
    margin-bottom: 2%;
}
input:focus{
    border: 1px solid  rgb(146, 31, 31);
    box-shadow: 0 0 2px 2px rgba(151, 8, 8, 0.342);
}
.bigCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:15px;
}
@media(max-width:1300px){
    .bigCard{
        display: grid;
        grid-template-columns: 1fr;
    }
}
.card{
    width: 100%;
    display: flex;
    box-shadow: 0px 8px 16px rgba(128, 128, 128, 0.425);
    cursor: pointer;
    transition: 0.5s ease;
}
.card:hover{
    transform: scale(1.02,1.02);
    box-shadow: 0 16px 32px grey;
}
.image{
    width: 210px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
img{
    width: 180px;
    height: 250px;
}
.about{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}
i{
    position: relative;
    text-align: end;
}
h3, h4{
    text-align: center;
    margin-bottom: 10px;
}
p{
    line-height: 32px;
    display: flex;
    justify-content: space-between;
}
@media(max-width:585px){
    h1{
        font-size: 20px;
    }
    img{
        width: 100px;
        height: 170px;
    }
    .image{
        width: 130px;
        height: 190px;
    }
    h3, h4{
        margin-bottom: 0;
        font-size: 12px;
    }
    p{
        line-height:20px;
    }
    .text{
        margin-top: 20px;
    }
    p{
        font-size: 10px;
    }
}
h2{
    margin-top: 30%;
}
@media(max-width:810px){
    .dot{
        display: none;
    }
}
